.card:not(.card--profile){
    background-color: var( --card-bg);
    border-radius: 20px;
    padding: 2rem;
    background-color: var( --card-bg);
    position: relative;
    height: 190px;
    margin-top: 44px;
}



.card{
    &::before{
        content: '';
        background-image: url(../../assets/images/icon-work.svg);
        background-color: var(--work);
        background-repeat: no-repeat;
        background-size: 27%;
        background-position: top right;
        width: 100%;
        height: 80%;
        position: absolute;
        border-radius: 20px;
        top: -44px;
        left: 0;
        z-index: -1;
    }
    &--play{
        &::before{
            content: '';
            background-image: url(../../assets/images/icon-play.svg);
            background-color: var(--play);
        }

}

    &--study{
        &::before{
            content: '';
            background-image: url(../../assets/images/icon-study.svg);
            background-color: var(--study);
        }
}

    &--exercise{
        &::before{
            content: '';
            background-image: url(../../assets/images/icon-exercise.svg);
            background-color: var(--exercise);
        }

}

    &--social {
        &::before{
            content: '';
            background-image: url(../../assets/images/icon-social.svg);
            background-color: var(--social);
        }
    }

    &--self-care{
        &::before{
        content: '';
        background-image: url(../../assets/images/icon-self-care.svg);
        background-color: var(--self-care);
        }
    }

    &__image{
        width: 80px;
        border-radius: 50%;
        border: 2px solid white;
        margin-bottom: 2rem;
    }

    &--profile{
        background-color: var(--profile);
        padding: 2rem;
        grid-row: 1/3;
        border-radius: 20px;
        position: relative;

        &::before{
            display: none;
        }

        &::after{
            content: '';
            position: absolute;
            bottom: 30%;
            width: 100%;
            height: 2rem;
            background-color: var(--profile);
            left: 0;
            bottom: 32%;
            border-radius: 20px
        }
        
    }

    &__report{
        color: hsl(245, 54%, 80%);
    }

    &__name{
        font-weight: 300;
    }

    &__select{
        position: absolute;
        left: 0;
        bottom: 0;
        padding-bottom: 3rem;
        background-color: var(--card-bg);
        width: 100%;
        padding: 2rem;
        padding-top: 3.5rem;
        border-radius: 20px;
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        color: hsl(246, 29%, 44%);

        &-item{
            cursor: pointer;
        }
    }

    

    &__title{
        display: flex;
        justify-content: space-between;
        &::after{
            content: '...';
            color: hsl(245, 54%, 80%);
            transform: translateY(-5px);
        }
    }

    &--exercise{
        grid-column: 2/3;
    }

    &__current{
        font-size: 2.5rem;
        font-weight: 300;
    }

    &__footer{
        margin-top: .5rem;
        color: hsl(245, 54%, 80%);
    }
}

.white-color{
    color: white;
}